<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
    body { 
        display: flex;
        height: 100vh;
        margin: 0;
    } 
    .contener-1 {
        background-color: green; 
        width: 13%; 
    } 
    .contener-2 { 
        background-color: greenyellow;
        width: 100%;
        display: flex;
        flex-direction: column;
    } 
    .inner-contener-1 {
        background-color: grey; 
        width: 100%;
        height: 20%;
    } 
    .inner-contener-2 { 
        background-color: rgb(200, 255, 0); 
        display: flex; 
        height: 100%;
    }
    </style>
</head>
<body> 
    <div class="contener-1">
меню
    </div> 
    <div class="contener-2">
        <div class="inner-contener-1">
         
        </div>
        <div class="inner-contener-2">
            <div class="iten-1">

            </div> 
            <div class="iten-2">

            </div>
        </div>       
    </div>
</body>
</html>